<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/activity_main_backgroud">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/entryButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/button_shape"
            android:fontFamily="sans-serif-light"
            android:text="@string/button_create"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/listViewButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/button_shape"
            android:fontFamily="sans-serif-light"
            android:text="@string/button_display"
            android:textColor="#F3E5F5"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>



        <!--        <Spinner-->
        <!--            android:id="@+id/summaryButton_spinner"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

        <Button
            android:id="@+id/logout"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/button_shape"
            android:fontFamily="sans-serif-light"
            android:text="@string/button_back_to_home"
            android:textColor="#4A148C"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/team_name"
            android:background="@drawable/button_shape"
            android:textColor="#6A1B9A"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/college_date_title"
            android:background="@drawable/button_shape"
            android:textColor="#6A1B9A"
            android:textSize="20sp"/>


    </LinearLayout>


</ScrollView>