<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="#1976D2"
            android:gravity="bottom"
            android:text="@string/firstLine"
            android:textColor="#BBDEFB"
            android:includeFontPadding="true"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textViewTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="following icons"
            android:autoSizeTextType="uniform"
            android:textColor="#BBDEFB"
            android:background="#1976D2"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#303F9F"
                android:textSize="20dp"
                android:background="#B2EBF2"
                android:text="@string/Vision"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#303F9F"
                android:gravity="center"
                android:textSize="20dp"
                android:background="#B2EBF2"
                android:text = "@string/Speaking"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagevision"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#B2EBF2"
                android:src="@drawable/vision" />

            <ImageButton
                android:id="@+id/imagespeaking"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#B2EBF2"
                android:src="@drawable/speaking" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#303F9F"
                android:textSize="20dp"
                android:background="#B2EBF2"
                android:text="@string/Hearing"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#303F9F"
                android:textSize="20dp"
                android:background="#B2EBF2"
                android:text = "@string/Walking"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagehearing"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:background="#B2EBF2"
                android:src="@drawable/hearing" />

            <ImageButton
                android:id="@+id/imagewalking"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#B2EBF2"
                android:src="@drawable/walking" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#303F9F"
                android:textSize="20dp"
                android:background="#B2EBF2"
                android:text="@string/Eliminating"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#303F9F"
                android:gravity="center"
                android:textSize="20dp"
                android:background="#B2EBF2"
                android:text = "@string/Feeding"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageeliminating"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#B2EBF2"
                android:src="@drawable/eliminating" />

            <ImageButton
                android:id="@+id/imagefeeding"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#B2EBF2"
                android:src="@drawable/feeding" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#303F9F"
                android:textSize="20dp"
                android:background="#B2EBF2"
                android:text="@string/Dressing"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#303F9F"
                android:gravity="center"
                android:textSize="20dp"
                android:background="#B2EBF2"
                android:text = "@string/Mental"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagedressing"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#B2EBF2"
                android:src="@drawable/dressing" />

            <ImageButton
                android:id="@+id/imagemental"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#B2EBF2"
                android:src="@drawable/mental" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#B2EBF2"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wild 4 - CST8334"
            android:background="#1976D2"
            android:textColor="#BBDEFB"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Algonquin College 2020"
            android:background="#1976D2"
            android:textColor="#BBDEFB"
            android:textSize="20dp"/>






    </LinearLayout>


</ScrollView>