<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_backgroud">

    <Button
        android:id="@+id/weekSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Filter by selected dates" />

    <Button
        android:id="@+id/monthSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Filter by selected month" />

    <Button
        android:id="@+id/yearSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Filter by selected year" />

    <Button
        android:id="@+id/allSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Show all Entries" />

    <Button
        android:id="@+id/emptyDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:text="Debug: Clear Database"
        android:visibility="gone" />

    <Button
        android:id="@+id/addDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debug: Add Custom Entries"
        android:visibility="gone" />

    <Button
        android:id="@+id/resetDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debug: Reset (Clear and add)"
        android:visibility="gone" />
</LinearLayout>